* {
   box-sizing: border-box;
}
html {
   font-family: Inter;
   color: #fff;
}
body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #EBC9C9;
}
img {
   width: 303px;
   height: 202px;
}
.app {
   width: 430px;
   height: 730px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   border-radius: 16px;
   background: #23272E;
   gap: 40px;
   overflow: hidden;
   transition: background-color 1s;
}
.control-panel {
   width: 89%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;

   & .hamburger {
      & .line {
         height: 3px;
         background-color: #fff;
         border-radius: 1px;

         &:first-child {
            width: 26px;
         }
         &:nth-child(2) {
            width: 37px;
            margin-top: 4px;
         }
         &:nth-child(3) {
            width: 21px;
            margin-top: 4px;
         }
      }
   }
}
.header {
   width: 80%;
   text-align: left;
   & h1 {
      margin: 0;
      width: 260px;
      font-size: 32px;
      font-weight: 400;
   }
}
.search {
   width: 80%;

   & input {
      border: none;
      width: 100%;
      height: 42px;
      border-radius: 20px;
      background: #3A404B;
      padding-left: 15px;
      position: relative;
      background-image: url(icons-images/Frame.svg);
      background-position: calc(100% - 30px) center;
      background-repeat: no-repeat;

      &::placeholder {
         color: rgba(255, 255, 255, 0.58);
         font-size: 14px;
         font-weight: 400;
      }
   }
}
.categories {
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;

   & .categories-item {
      display: block;
      color: rgba(255, 255, 255, 0.68);
      font-size: 20px;
      transform: scale(1);
      transition: transform .4s;
      cursor: pointer;

      &.active-category {
         transform: scale(1.2);
         color: #fff;
         transition: transform .4s;

      }
   }

}
.slider {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   width: 430px;
   height: 330px;
   overflow: hidden;

   & .slides {
   display: flex;
   position: relative;
   left: 0;
   transition: left .6s;

      & .slide {
         width: 195px;
         height: 270px;
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         align-items: center;
         background-color: #fff;
         color: #23272E;
         border-radius: 16px;
         position: relative;
         gap: 25px;
         font-size: 20px;
         margin: 0 15px 0;
         cursor: pointer;

         & .pizza-pic {
            position: absolute;
            top: -40px;
            right: -105px;
         }
         & .pizza-name {
            width: 80%;
                     
         }
         & .pizza-price {
            width: 80%;
            margin-bottom: 25px;
         }
      }
   }
}
.dissapear {
   animation: dissapearance 1s infinite;
}
.appear {
   animation: appearance .6s 1;
}
@keyframes dissapearance {
   0% {
      opacity: 1;
   }
   20% {
      opacity: .8;
   }
   40% {
      opacity: .6;
   }
   60% {
      opacity: .4;
   }
   80% {
      opacity: .2;
   }
   100% {
      opacity: 0;
   }
}
@keyframes appearance {
   0% {
      opacity: 0;
   }
   50% {
      opacity: 0.5;
   }
   100% {
      opacity: 1;
   }
}
.prev,
.next {
   position: absolute;
   top: 50%;
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: rgba(135, 194, 74, 0.49);
   border: none;
   color: #fff
}
.next {
   right: 0;
}
.prev {
   /* margin-right: 2em; */
   left: 0;
}

